{
  "name": "worker",
  "version": "1.0.0",
  "description": "RevenuePulse background job worker (pg-boss)",
  "main": "index.js",
  "scripts": {
    "test": "npx tsx ../../scripts/test-unit.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=22.12.0"
  }
}
